<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div>
        <ul id="images">
            <li><img width="200px" id="photoshop"
                    src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt="photoshop"></li>
            <li><img width="200px" id="japan"
                    src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="river"
                    src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="owl"
                    src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><img width="200px" id="prayer"
                    src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
                    alt=""></li>
            <li><a style="color: aliceblue;" href="https://google.com" id="google">Google</a></li>
        </ul>
    </div>

    <script>

        // document.getElementById('river').onclick() = function(){     // This is not good approach
        //     console.log("this was clicked")
        // }
        
        // Old Js events 
        // jQuery - on
        // attachEvent()

        // Most Used Events
        // type, timestamp, preventDefault,
        // target, toElement, srcElement, currentTarget,
        // clientX, clientY, screenX, screenY,
        // altkey, ctrtkey, shiftkey, keyCode,

        const imgs = document.getElementById('images')
        // imgs.addEventListener('click', function(){      // This is Good Approach
        //     console.log('images was clicked')
        // }, false)       // using true or false we are enable the event propogation

        document.getElementById('river').addEventListener('click', function(){      // This is Good Approach
            // console.log('river was clicked')
        }, false)       // using true or false we are enable the event propogation. We used false for event bubbling and true for event         capturing. In most of the cases we dont right false here at that time the defalut value is false

        document.getElementById('google').addEventListener('click', function(e){      // This is Good Approach
            e.preventDefault()
            e.stopPropagation()
            // console.log('google was clicked')
        }, false)       // using true or false we are enable the event propogation

        imgs.addEventListener('click',function(e){
            console.log(e.target.tagName)
            
            if(e.target.tagName === 'IMG'){
                const removeIt = e.target.parentNode
            removeIt.remove()
            }
            

            // removeIt.parentNode.removeChild(removeIt)  //Alternative Method
        })



    </script>

</body>

</html>